<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text></text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Člověk z Měsíce</text>
      </navLabel>
      <content src="Text/pevnost_bilych_mravencu_005.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Vonící krabička</text>
      </navLabel>
      <content src="Text/pevnost_bilych_mravencu_006.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Železné mouchy</text>
      </navLabel>
      <content src="Text/pevnost_bilych_mravencu_007.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Vyslanec země bílých mravenců (část deníku)</text>
      </navLabel>
      <content src="Text/pevnost_bilych_mravencu_008.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Setkání nad Bejrútem</text>
      </navLabel>
      <content src="Text/pevnost_bilych_mravencu_009.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Hospoda U nosorožce</text>
      </navLabel>
      <content src="Text/pevnost_bilych_mravencu_010.xhtml#toc_marker-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Přízrak smrti</text>
      </navLabel>
      <content src="Text/pevnost_bilych_mravencu_011.xhtml#toc_marker-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Starý Liu</text>
      </navLabel>
      <content src="Text/pevnost_bilych_mravencu_012.xhtml#toc_marker-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Propast bohů</text>
      </navLabel>
      <content src="Text/pevnost_bilych_mravencu_013.xhtml#toc_marker-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Bílá zvířata</text>
      </navLabel>
      <content src="Text/pevnost_bilych_mravencu_014.xhtml#toc_marker-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Modré plameny</text>
      </navLabel>
      <content src="Text/pevnost_bilych_mravencu_015.xhtml#toc_marker-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Příběh bílých mravenců</text>
      </navLabel>
      <content src="Text/pevnost_bilych_mravencu_016.xhtml#toc_marker-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Bouře</text>
      </navLabel>
      <content src="Text/pevnost_bilych_mravencu_017.xhtml#toc_marker-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Jitro</text>
      </navLabel>
      <content src="Text/pevnost_bilych_mravencu_018.xhtml#toc_marker-14"/>
    </navPoint>
  </navMap>
</ncx>